<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompleteRegistration">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2388D8"
        android:text="BMI Analyzer"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Your Information"
        android:textAlignment="center"
        android:textColor="#2388D8"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationY="90dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="#2388D8"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="40dp"
        android:translationY="130dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textColor="#2388D8"
        android:translationX="150dp"
        android:translationY="95dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Female"
        android:textColor="#2388D8"
        android:translationX="280dp"
        android:translationY="50dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textColor="#2388D8"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="40dp"
        android:translationY="60dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:translationX="300dp"
        android:translationY="45dp"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationX="170dp"
        android:translationY="20dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:translationX="150dp"
        android:translationY="5dp"
        app:srcCompat="@drawable/minas" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kg"
        android:textColor="#2388D8"
        android:textStyle="normal|bold"
        android:translationX="330dp"
        android:translationY="-10dp" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lenght"
        android:textColor="#2388D8"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="40dp"
        android:translationY="20dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:translationX="300dp"
        android:translationY="-1dp"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationX="170dp"
        android:translationY="-20dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:translationX="150dp"
        android:translationY="-35dp"
        app:srcCompat="@drawable/minas" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cm"
        android:textColor="#2388D8"
        android:textStyle="normal|bold"
        android:translationX="330dp"
        android:translationY="-60dp" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Of Birth"
        android:textColor="#2388D8"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="40dp"
        android:translationY="-25dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationX="170dp"
        android:translationY="-45dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:backgroundTint="#1588D8"
        android:text="Save Data"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationX="35dp"
        android:translationY="30dp" />

</LinearLayout>