<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2388D8"
        android:text="BMI Analyzer"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textAlignment="center"
        android:textColor="#2388D8"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationY="100dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you do not already have an account"
        android:textColor="#9F9B9B"
        android:textSize="20sp"
        android:translationX="40dp"
        android:translationY="100dp" />

    <EditText
        android:id="@+id/editTextTextPersonName1"
        android:layout_width="390dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:backgroundTint="@color/blue"
        android:textColor="#818080"
        android:textSize="16sp"
        android:translationX="10dp"
        android:translationY="150dp"

        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="390dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E-Mail"
        android:backgroundTint="@color/blue"
        android:textColor="#818080"
        android:textSize="16sp"
        android:translationX="10dp"
        android:translationY="160dp"

        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="390dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:pointerIcon="none"
        android:text="Password"
        android:backgroundTint="@color/blue"
        android:textColor="#818080"
        android:textSize="16sp"
        android:translationX="10dp"
        android:translationY="170dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:translationX="370dp"
        android:translationY="135dp"
        app:srcCompat="@drawable/password"
        tools:ignore="SpeakableTextPresentCheck" />


    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="390dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:pointerIcon="none"
        android:text="Re-Password"
        android:backgroundTint="@color/blue"
        android:textColor="@color/dark_grey"
        android:textSize="16sp"
        android:translationX="10dp"
        android:translationY="180dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:backgroundTint="#2388D8"
        android:text="CREATE"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationX="40dp"
        android:translationY="230dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You Have An Account ? "
        android:textStyle="bold"
        android:translationX="100dp"
        android:translationY="240dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#2388D8"
        android:textSize="14sp"
        android:textStyle="bold"
        android:translationX="255dp"
        android:translationY="220dp" />

</LinearLayout>